# back_crm

crm_system_backend/: CRM_SYSTEM.sln
crm_system_backend/CRM_SYSTEM.API/: CRM_SYSTEM.API.csproj  CRM_SYSTEM.API.http  Program.cs
crm_system_backend/CRM_SYSTEM.API/Controllers/: DebtsController.cs  RatingContorller.cs  UserController.cs
crm_system_backend/CRM_SYSTEM.API/Properties/: launchSettings.json
crm_system_backend/CRM_SYSTEM.BLL/: CRM_SYSTEM.BLL.csproj
crm_system_backend/CRM_SYSTEM.BLL/Interfaces/: IDebtsService.cs  IRatingService.cs  IUserService.cs
crm_system_backend/CRM_SYSTEM.BLL/Services/: DebtsService.cs  RatingService.cs  UserService.cs
crm_system_backend/CRM_SYSTEM.DAL/: CRM_SYSTEM.DAL.csproj
crm_system_backend/CRM_SYSTEM.DAL/Data/: ApplicationContext.cs  JwtData.cs
crm_system_backend/CRM_SYSTEM.DAL/Helpers/: HashPasswordHelper.cs  ValidateHelper.cs
crm_system_backend/CRM_SYSTEM.DAL/Interfaces/: IDebtsRepository.cs  IRatingRepostitory.cs  IUserRepository.cs
crm_system_backend/CRM_SYSTEM.DAL/Models/: Debts.cs  Lessons.cs  Passes.cs  Rating.cs  Role.cs  Status.cs  User.cs
crm_system_backend/CRM_SYSTEM.DAL/Repositories/: DebtsRepository.cs  RatingRepository.cs  UserRepository.cs
crm_system_backend/CRM_SYSTEM.DAL/ViewModels/: AvatarViewModel.cs  DebtsViewModel.cs  LastGradesViewModel.cs  LoginViewModel.cs  RatingViewModel.cs
